# hospital-management-system

./: .gitignore  README.md  pom.xml
backend/: .env.example  pom.xml
backend/src/main/java/org/example/hms/: Main.java
backend/src/main/java/org/example/hms/db/: DatabaseManager.java
frontend/: .env.example
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/components/: Appointments.jsx  Billing.jsx  Dashboard.jsx  Login.jsx  Patients.jsx  Toast.jsx
src/main/java/org/example/hms/: Main.java
src/main/java/org/example/hms/db/: DatabaseManager.java
src/main/resources/public/: index.html
